var arrLang = {
    'uk': {
        'header': {
            'logo': "logo",
            'Company': 'Company',
            'Banks': 'Banks',
            'About': 'About Us',
            'Contact': 'Contact'
        },
        'footer': {
            'condition': "Terms of service",
            'policy_company': "Company policy",
            'policy': "Privacy",
            'kyc': "KYC",
            'allrights': "© 2018. TJ GLOBAL™  .The trademark belongs to the company BRAVOPRO CAPITAL LP"

        },
        'main': {
            'title': 'We transform relationships between brands and people.',
            'detail': 'Detail',
            'forex_title': 'FOREX AND BINARY OPTIONS',
            'forex_text': 'Providing a full range of services to create  a Forex Broker or Binary Options.',
            'e-commerce_title': 'E-COMMERCE',
            'e-commerce_text': 'A full range of services for Financial Licenses for E-Commerce.',
            'license_title': 'LICENSE',
            'license_text': 'A full range of services for Financial Licenses.',
            'legal_title': 'LEGAL OPINION',
            'legal_text': 'Legal Opinion from a lawyer from the UK  and lawyer from St Vincent and the Grenadines  for offshore offshore companies Forex, Binary, Crypto, ICO.'
        },
        'about_us': {
            'main-title': "About Us",
            'text1': "TJ GLOBAL respects the complete confidentiality of its customers. Stability, quality, reliability, professionalism - So we are recommended to friends.",
            'text2': 'TJ GLOBAL" Consulting company № 1 in Europe and Russia. More than 95% of clients come to us regularly again and again and stay with us for many years.',
            'text3': 'Corporate consulting is the main part of our work with partners and clients from around the world. Legal services, Accounting services, transaction Support, registration of companies, assistance in opening a  Bank account, Creating a model of strategy and promotion of enterprises, Obtaining financial license (Forex, e Commerce, Gambling, Banking), enterprise Management and much more, what appreciate us partners and customers for many years staying with us.',
        },
        'banks': {
            'main-title': 'Banks',
            'title1': 'Switzerland',
            'title2': 'Liechtenstein',
            'title3': 'Hong Kong',
            'title4': 'United Arab Emirates',
            'title5': 'Singapore',
            'title6': 'Bulgaria',
            'title7': 'Cyprus',
            'title8': 'Czech Republic',
            'title9': 'Estonia',
            'title10': 'Seychelles',
            'title11': 'Saint Vincent and the Grenadines',
            'title12': 'Saint Lucia',
            'title13': 'Mauritius',
            'name': 'Name',
            'account': 'Account type',
            'time': 'Time*',
            'price': 'Price*',
            'payment': 'Payment',
            'switzerland_time': '10 Day',
            'investment': 'Investment',
            'liechtenstein_time': '14 Day',
            'hong_kong_time': '30 Day',
            'united_arab_emirates_time': '30 Day',
            'singapore_time': '30 Day',
            'bulgaria_time': '10 Day',
            'cyprus_time': '10 Day',
            'czech_republic_time': '10 Day',
            'estonia_time': '30 Day',
            'seychelles_time': '30 Day',
            'saint_vincent_and_the_grenadines_time': '15 Day',
            'saint_lucia_time': '15 Day',
            'mauritius_time': '30 Day',
            'text_1': '*As a rule, the specified time for consideration of documents for opening a current account, but is not guaranteed by our company or the Bank',
            'text_2': '**Price of the Bank and may be changed by decision of the Bank. The price does not include the services of the company.',
            'text_3': 'If you have not found the need or interest of the Bank, please contact us, we will reply you as soon as possible and will advise you on the best Bank depending on your type of business.',

        },
        'company': {
            'main-title': 'Company',
            'countries': 'Countries',
            'form': 'Form of ownership',
            'time': 'Time constraints',
            'price': 'Price',
            'time_marshall_islands': '2 weeks',
            'time_vanuatu': '2 weeks',
            'time_canada': '4 weeks',
            'time_usa': '2 weeks',
            'time_seychelles': '4 weeks',
            'time_hong_kong': '4 weeks',
            'time_labuan': '2 weeks',
            'time_singapore': '2 weeks',
            'time_antigua_and_barbuda': '2 weeks',
            'time_belize': '2 weeks',
            'time_british_virgin_islands': '2 weeks',
            'time_st_lucia': '2 weeks',
            'time_st_vincent_and_the_grenadines': '2 weeks',
            'time_cyprus': '2 weeks',
            'time_czech_republic': '2 weeks',
            'time_estonia': '2 weeks',
            'time_gibraltar': '2 weeks',
            'time_ireland': '4 weeks',
            'time_isle_of_man': '2 weeks',
            'time_netherlands': '2 weeks',
            'time_scottland': '2 weeks',
            'time_switzerland': '2 weeks',
            'time_united_kingdom_1': '2 weeks',
            'time_united_kingdom_2': '2 weeks',
            'text_bottom': 'If You don\t&#8242;t see your jurisdiction, please contact us, we will reply You ASAP and solve your offer.',
            'continent_0':'Oceania & Pacific Islands',
            'country_1':'Marshall Islands',
            'country_2':'Vanuatu',
            'continent_1':'North & South America',
            'country_n_s_america_1':'Canada',
            'country_n_s_america_2':'USA',
            'continent_2':'Africa',
            'country_africa_1':'Seychelles',
            'continent_3':'Asia',
            'country_asia_1':'Hong Kong',
            'country_asia_2':'Labuan',
            'country_asia_3':'Singapore',
            'continent_4':'Caribbean Region',
            'country_caribbean_1':'Antigua and Barbuda',
            'country_caribbean_2':'Belize',
            'country_caribbean_3':'British Virgin Islands',
            'country_caribbean_4':'St.Lucia',
            'country_caribbean_5':'St.Vincent and the Grenadines',
            'continent_5':'Europe',
            'country_europe_1':'Cyprus',
            'country_europe_2':'Czech Republic',
            'country_europe_3':'Estonia',
            'country_europe_4':'Gibraltar',
            'country_europe_5':'Ireland',
            'country_europe_6':'Isle of Man',
            'country_europe_7':'Netherlands',
            'country_europe_8':'Scottland',
            'country_europe_9':'Switzerland',
            'country_europe_10':'United Kingdom',


        },
        'condition': {
            'main-title': 'The Terms of Service',
            'main_content_title': 'The contract offer',
            'text_1': 'Consulting company "TJ GLOBAL", in the face of the website www.tjglobal.org (hereinafter the SELLER), publishes the present contract is a public contract-offer to address both physical and legal persons (hereinafter-the BUYER) of the following:',
            'title_1': '1. The subject of the contrac',
            'text_1_1': '1.1 by this agreement the Seller undertakes to provide buyer the following services (hereinafter the Services):',
            'li_1': 'Tax planning and structuring on an international level;',
            'li_2': 'Registration of offshore and European companies;',
            'li_3': 'Opening of accounts in any foreign banks;',
            'li_4': 'Services legal and accounting support;',
            'li_5': 'Licensing of business activities in onshore and offshore areas.',
            'text_1_2': '1.2 the Seller is obliged to provide Services as specified in contract size and term, the Buyer is obliged to pay specified in the contract to the Seller cost.',
            'title_2': '2. The rights and obligations of the buyer',
            'text_2_1': '2.1 the Buyer shall:(i) provide within 30 calendar days from the date of conclusion of the contract the necessary documentation for the provision of services in electronic or in original form;(ii) notify the Seller at the time of conclusion of the contract or execution of the contract on circumstances that may affect the provision of services by the Seller;(iii) In the case that the parties are informed in writing agreed to reimburse the seller for necessary expenses related to the provision of services;(iv) prior To conclusion of the Contract to familiarize yourself with the contents, terms of payment and delivery of ordered services, specified and prescribed separately in the contract between the parties;(v) to Provide accurate information about yourself (name, contact numbers, email address) and the address for delivery of documents;(vi) to Accept and pay for the Service specified in this Contract.',
            'text_2_2': '2.2 the buyer&#39;s Right:(i) to obtain information from the Seller about the delivery of services according to the provided request;(ii) Provide Seller with additional and/or clarifying information for the execution of the contract.',
            'title_3': '3. The rights and obligations of the Seller',
            'text_3_1': '3.1 the Seller shall:(i) to provide services to a Trustee personally and/or through its employees;(ii) When providing services to start in the first place from information or documents trusted, as well as their professional knowledge;(iii) immediately notify the buyer of any circumstances that affect or may significantly affect the provision of services or require the Seller to deviate from the rules, or cause the Buyer to change;(iv) notify the Buyer about the circumstances that cause a conflict of interest between the Buyer and the Seller;(v) Provide the Buyer the possibility of obtaining initial free phone consultation at the numbers listed on the website or by email. The consultations shall be limited to the specific issues associated with the performance of Services.',
            'text_3_2': '3.2 Rights Of The Seller:(i) to Appoint the terms and way of services, guided by the preferences of the Buyer;(ii) to Obtain specified in the contract cost for the provision of services;(iii) the Purchaser reserves the right to amend this Agreement unilaterally until its conclusion.',
            'title_4': '4. Fees and recovery of costs',
            'text_4_1': '4.1 For the services provided the buyer pays the Seller a fee (hereinafter Fee), according to the price list or terms specified between the parties concluded a written agreement (a Verbal agreement can be considered to have legal force if it is not prohibited by the legislation of the UK).',
            'text_4_2': '4.2 the Buyer must pay the Seller according to the invoice he invoice for (5 days) from the date of exhibiting the account.',
            'text_4_3': '4.3 the fee includes all associated costs of Seller in connection with the provision of services, regardless of the date of origination costs. In addition to the fee, the Seller may only claim documented expenses, which the parties previously agreed in writing.',
            'text_4_4': '4.4 In the event that the Buyer fulfilled the duties according to the contract, but the Seller in turn terminates the contract before the end of the service, the seller has the right to claim a fee for services rendered at the time of termination, an exception, if the services provided cannot be used without the rest of.',
            'text_4_5': '4.5 the Buyer is entitled to get paid for the Service amount if he abandoned her within 5 days from the day of filing, only if the Service was not already partially or fully provided by the Seller.',
            'title_5': '5. Responsibility',
            'text_5_1': '5.1 the Parties shall bear liability for nonperformance or improper performance of this Agreement in the manner provided in this Agreement and applicable law UK',
            'text_5_2': '5.2 the Seller shall not be responsible for the delivery of Services if the Buyer specified an incorrect delivery address.',
            'text_5_3': '5.3 the Seller shall not be responsible if the Bank decides to refuse the client in opening an account.',
            'text_5_4': '5.4 the Seller shall not be responsible for partial or complete failure to fulfill obligations for the delivery of documents, if they result from force majeure.',
            'text_5_5': '5.5. The buyer, processing Service is responsible for the accuracy of the information provided about yourself, and confirms that the terms of this Agreement, have read and agree.',
            'title_6': '6. Privacy policy',
            'text_6_1': '6.1 the Parties undertake not to disclose any private information, the contract, its terms and conditions and the information obtained in the course of execution of the agreement and shall not provide access to this information to third parties, except cases stipulated by the legislation of the UK or the written agreement of the parties.',
            'title_7': '7. Force majeure',
            'text_7_1': '7.1 the Parties are released from liability for nonperformance or improper performance of obligations under the Contract for the duration of the force majeure. Under force majeure refers to extraordinary and insuperable circumstances that impede the fulfillment of their obligations by the Parties under this Agreement. They include natural phenomena (earthquakes, floods, etc.), circumstances of public life (war, state of emergency, the largest strikes, epidemics, etc p.), prohibitive measures of public authorities (prohibition of transportation, currency restrictions, international sanctions ban the trade, etc.). During this time, the Parties have mutual claims, and each party assumes its own risk the consequences of force majeure.',
            'title_8': '8. Amendment of the agreement',
            'text_8_1': '8.1 to make changes to the contract are possible only by mutual and written agreement of the parties.',
            'title_9': '9. Dispute resolution',
            'text_9_1': '9.1 All disputes arising from the performance of obligations under this Agreement shall be resolved through negotiations. In case of impossibility of their elimination, the parties have the right to seek judicial protection of their interests.',
            'title_10': '10. The agreement and the time of the contract',
            'text_10_1': '10.1 this Agreement shall come into force from the moment of contacting a Consulting company "TJ Global" and Ordering, and ends with the full performance of the obligations by the Parties.',
            'text_10_2': '10.2 the Fact of Ordering the Service from the Seller, both independently and through the operator by phone, is unconditional acceptance of this Contract, and the BUYER is considered as a person who has entered with the Consulting company " TJ Global" in the contractual relationship.',
            'text_10_3': '10.3 the Fact of Ordering the Service from the Seller, both independently and through the operator by phone, is unconditional acceptance of this Contract, and BUYER considered as a person who entered with the Consulting company "TJ Global" in the contractual relationship.',

        },
        'forex': {
            'main_title': 'Forex and Binary options',
            'services': 'Services',
            'time': 'Time',
            'price': 'Price',
            'services_name_1': 'Forex Broker Company WL MT4, 5',
            'services_name_2': 'Binary Options',
            'services_name_3': 'Personal Trader Room',
            'services_name_4': 'PSP',
            'services_name_5': 'Website Forex, Binary Options',
            'services_name_6': 'Liquidity',
            'time_name_1': '2-3 month',
            'time_name_2': '1-2 month',
            'time_name_3': '1 month',
            'time_name_4': '1 week',
            'time_name_5': '2-4 week',
            'time_name_6': '1 week',
            'text_1': '* Starting price and can be changed depending on the request.',
            'text_2': 'If you can not find the information you need, please contact us, we will reply as soon as possible and will try to help.',
        },
        'contacts': {
            'main_title': 'Contact',
        },
        'psp': {
            'main_title': 'E-Commerce',
            'title_1': 'Belize',
            'text_1_1': 'Payment systems, which operate on the basis of plastic cards and electronic Internet tools, have been successfully operating in the market for a long time. This is a common activity that can bring a lot of benefits, especially in online Commerce (including online gambling).',
            'text_1_2': 'In order to legally implement it, banks (Issuer and acquirer) need a license issued at the state level by the country to which they belong. Without it, it is impossible to work the processing center, which, in fact, processes payments, linking financial and commercial organizations with end users of services/products. In order for the payment system to be able to "work" with cards of all banks and currencies of most countries, coordinate transactions qualitatively and at the same time ensure profitability of its owners, the choice of jurisdiction should be approached carefully. Very often for this purpose, offshore companies are used. There, with the help of flexible tax mechanisms and a high level of confidentiality, you can get a good "return" from the activities. One of the most pragmatic, proven and accessible States is Belize, a country in the Caribbean. It is a member of the British Commonwealth and, thanks to the minimum capital requirements and the time required to obtain a licence, can be considered the best choice.',
            'subtitle_1': 'THE ADVANTAGES AND PROCEDURE OF LICENSING IN BELIZE',
            'text_1_3': 'Since e-Commerce has become a priority for the state (this includes the license of the payment system), Belize invests much effort in the improvement of Internet communications. High-speed networks coupled with traditional offshore capabilities make it an excellent choice.',
            'text_1_4': '*IFSC - Commission on international financial services performs licensing regulation in the country. This regulator has developed a clear regulation:',
            'text_1_5': '*the application form for the license is filled in and sent along with the package of supporting documentation (data on the type of activity, reserve capital, applicants);',
            'text_1_6': '*the fee is $ 500, which is not refundable even in case of refusal to grant a license;',
            'text_1_7': '*with a favorable outcome is paid an annual license fee - from 2500 to 5000 dollars;',
            'text_1_8': '*monthly to the Commission a report of the work not later than the 10th day;',
            'text_1_9': '*once a year the license must be confirmed - IFSC ascertain the effectiveness of the applicant and makes a decision about his prospects.',
            'text_1_10': 'For those who need a license payment system, Belize puts the following requirements: the minimum size of the reserve capital (depending on the selected activity - from five to one hundred thousand dollars); maintenance of capital in a licensed Bank / financial institution in the territory of the state. Consulting firm "TJ Global" provides a wide range of services for registration, licensing, documentation of payment systems. Working for many years on the market, our company provides customers with the maximum possible result ‒ quickly, without wasting time and effort. We will help:',
            'text_1_11': '*to collect a package of documents for the selected jurisdiction;',
            'text_1_12': '*to pay all fees and charges;',
            'text_1_13': '*prepare for the payment system (servers, virtualization systems, and so on);',
            'text_1_14': '*check the timely renewal of the license.',
            'title_2': 'Cyprus',
            'text_2_1': 'Most users of payment systems, as well as banks, are sensitive to their counterparties and their reliability. Any error or inaccuracy can lead to failures in the work of the company or to an increase in its operating costs. Therefore, it is important to take into account all the details, including its jurisdiction. Opportunities for work traditionally provides a Cyprus ‒ based payment systems can easily interact with the created in the company or the relevant offshore Bank account.',
            'subtitle_2': 'THE ADVANTAGES OF REGISTRATION OF PAYMENT SYSTEMS IN CYPRUS',
            'text_2_2': '1. Organizations registered as financial entities on the island are permitted to conduct such transactions, currency conversion, storage/processing of information and other related services.',
            'text_2_3': '2. The legislation of Cyprus is well structured, modern and covers all the issues in this area.',
            'text_2_4': '3. Was on the island of Cyprus payment systems allow you to organize activities privately, safely and with minimal tax burden.',
            'text_2_5': '4. Income from financial activities is exempt from capital gains, the corporate rate is low.',
            'text_2_6': 'In order to carry out work related to debit and credit payments through cards or similar devices, acquiring instruments, payment through IT systems or mobile operators, you need to obtain a license.',
            'subtitle_3': 'FEATURES OF THE CYPRIOT PAYMENT SYSTEMS',
            'text_2_7': 'On the island of Cyprus, payment systems are controlled By the Commission on Central Bank and stock exchanges, and it strictly monitors compliance with formalities. To obtain a license, a payment organization must be registered in the jurisdiction, its Directorate must have a positive reputation and a high level of professional knowledge (nominee management is not enough). Also necessary:',
            'text_2_8': '*provide a description of all payment services and provide a business plan for three years;',
            'text_2_9': '*prove availability of initial capital in the size established for type of the organization, technical and administrative resources;',
            'text_2_10': '*have a legal adviser and an external auditor;',
            'text_2_11': '*register a business unit in the register of the state Bank of Cyprus;',
            'text_2_12': '*submit to the Commission documentation on internal procedures, application with copies of personal documentation of participants.',
            'text_2_13': 'With the package of documents you need to visit the Commission for the conversation. Applications are considered, usually about 4 months, then a decision is made. To optimize the process will help the company "TJ Global". With us it will be held as quickly as possible,  in accordance with the rules and without unnecessary hassle for the customer.',
            'title_3': 'UK',
            'subtitle_4': 'FEATURES OF THE CYPRIOT PAYMENT SYSTEMS',
            'text_3_1': 'According to the legislation of the UK e-money represents a monetary value, represented by the liabilities of the Issuer, which is stored in electronic form and is accepted for payments by third parties. Electronic money is considered to be the electronic equivalent of coins and banknotes intended for making payments for small amounts.',
            'text_3_2': 'In the UK, the payment system, whose functions include the issuance of electronic money, as well as in Europe, can only be created in the form of EMI (Electronic Money Institution).Depend g on the turnover, there are 2 types of electronic money companies in the UK: EMI, a classic electronic money institution, in which case the fee (duty) in FCA will be £5,000; Small EM (if the monthly turnover does not exceed €3 000 000, if the company did not operate, then we estimate the forecasts), in this case, the contribution to the FCA will be £1 000. It is also worth noting that a small electronic money institution (EMI) has the right to provide its services only within the UK. If the limit of €3 000 000 is reached, the applicant is obliged to give in to receive a full EMI license from a small one',
            'subtitle_5': 'REGULATION OF ELECTRONIC MONEY ISSUER',
            'text_3_3': 'As with the European financial market, &#39;s operations in the UK are governed by the EU Directive 2009/110/EC on Electronic money (hereinafter referred to as the EU Directive). In addition, at the state level, the Inspectorate for supervision of financial institutions of the United Kingdom (FCA) issued a Regulation on electronic money (hereinafter - the Regulation). This Provision was approved on the basis of an EU Directive, but it contains more details regarding the establishment of an EMI within the United Kingdom.',
            'text_3_4': 'Therefore, the Central regulator issuing licenses to institutions of electronic money in the UK is the Inspectorate for control over the activities of financial organizations in great Britain (hereinafter - FCA). FCA regulates the use of electronic money in accordance with the EU Directive on electronic money. Issuers of electronic money also have obligations in accordance with the Provisions on money laundering. If suspicious activity is detected, the company is legally obliged to report it to the authorities.',
            'text_3_5': 'The financial supervision service requires issuers of electronic money to prove that they are able to properly control the risks they face in their work. Measures that may be taken by electronic money issuers to fulfil their legal obligations are discussed in the Guidelines of the Joint steering group on money laundering control.',
            'text_3_6': 'Simultaneously with the application for a license, the Regulator will need to submit a detailed business plan; a detailed description of the procedures for identifying customers, preventing money laundering, obtained illegally; a detailed description of the operations that are planned to be provided to customers; full information about the founders/shareholders, as well as about the top management of the company.',
            'text_3_7': 'The total term of consideration of the application for a license is up to 3 months. However, if the FCA deems it necessary to request additional information on the applicant, the period of consideration of the application may be extended to 12 months. REQUIREMENTS FOR THE ESTABLISHMENT OF ELECTRONIC MONEY IN THE UK.',
            'text_3_8': 'To apply for a license for electronic money (EMI) in the UK can only tax resident companies. This means the applicant company can only be registered in England. In turn, the founders / shareholders of such companies can be both residents and non-residents of the United Kingdom, individuals or legal entities.',
            'text_3_9': 'UK law, unlike many other jurisdictions, contains quite strict requirements for the top management of the company electronic money (EMI), among which we can highlight the need to have sufficient education and knowledge for the management of the Issuer of electronic money. This implies the following:',
            'text_3_10': '- top management should have experience in launching such companies. For FCA, this correspondence is important, people who do not have any experience in this field, usually do not get permission.',
            'text_3_11': '- management of e-money company should be from the UK. The FCA identifies the following key points:',
            'text_3_12': '1. The company must have more UK resident Directors (or an equal number) than foreign Directors (their nationality does not matter).',
            'text_3_13': '2. The FCA implies that the resident Director&#39;s decisions have a dominant power, he can say "no" to the policies, strategies and decisions that usually come from abroad, in case of their conflict with UK law or regulations.',
            'text_3_14': '3. Meetings of the Board of Directors should be held in the UK.',
            'text_3_15': '4. Operational day-to-day decisions should be made in the UK and the office itself should be based in the same state.',
            'text_3_16': '5. The company may have a non-resident Director on the Board of Directors of a British company if the rest of the company is based in the UK.',
            'text_3_17': '6. The CEO must be a resident and reside in the UK, and usually in practice, a compliance Manager too.',
            'text_3_18': '7. The anti-money laundering officer, who may also be the Director General, if qualified) must be a resident of the United Kingdom.',
            'text_3_19': '8. If someone moves to the UK to be CEO, he should read the rules of management, depending on the business model, therefore you may need to recruit the local Manager which has the authority to monitor compliance.',
            'subtitle_6': 'THE OFFICE OF THE E-MONEY ISSUER IN THE UK',
            'text_3_20': 'For the applicant to receive a license of electronic money (ELMI) provides a mandatory requirement to have a physical office in the UK.',
            'subtitle_7': 'THE AUTHORIZED CAPITAL OF THE EMI COMPANY IN THE UK',
            'text_3_21': 'The amount of authorized capital for the establishment of electronic money (EMI) is provided by the EU Directive and is 350 000 EUR. The size of the authorized capital shall be maintained during the whole period of activity of the enterprises.',
            'subtitle_8': 'THE TERRITORY OF VALIDITY OF THE LICENCE OF ELECTRONIC MONEY',
            'text_3_22': 'The company is licensed to issue e-money, has the right to provide their services exclusively in the territory of the United Kingdom. However, as in the case of an e-money company from Europe, it can pass certification in any EU country under a simplified procedure, which greatly facilitates the procedure of gaining new markets.',
            'text_3_23': 'Rules for mandatory accounting and tax reporting are provided for the establishment of electronic money. As well as the need to undergo an annual audit.',
            'text_3_24': 'Thus, summing up the above conditions, we can confidently say that the UK is the most strictly regulated jurisdiction in respect of the activities of issuers of electronic money.',
            'subtitle_9': 'STATE PAYMENTS',
            'text_3_25': '*The company&#39;s registered capital of 350 000 EUR',
            'text_3_26': '*Duty of FCA 5 000 GPB',
            'text_3_27': '*Resident Director from 70 000 GPB per year',
            'text_3_28': '*Real office from 80 000 GPB per year',
            'text_3_29': '*Opening an account 2,000 GPB',
            'text_3_30': '*Legal services for obtaining an EMI license from 30,000 GPB',
            'text_3_31': 'Bank account opening',
            'text_3_32': 'A company licensed with e-money in the UK will be able to open a Bank account in any jurisdiction. It is also possible to freely cooperate with any financial institutions.',
            'subtitle_10': 'REPUTATION',
            'text_3_33': 'In 2016, the UK took 13th place in the ranking, assessing the reputation of the world, with an index of 71.08. This rating is based on a number of factors, including export quality. Contribution to world culture. Standard of living, General tolerance, security, etc. However, the field on June 27, when the country held a referendum on Britain&#39;s withdrawal from the EU, the country&#39;s credit rating fell sharply, which means that cash flows to the country may further decline. In addition, on the same day, the London stock exchange recorded the fact of stopping trading in shares of the two largest banks (Barclyas and RBS), continued to fall the pound sterling against other currencies. In summary we can say that after the referendum the UK has become less predictable, stable and effective in shaping its policy. Despite this, the UK, after all, has its significant advantages and can rightly be considered one of the best countries to create a business.',
        },
        'license': {
            'main_title': 'License',
            'table_1_name': 'Payment Of License',
            'col_1_1_sub': 'Belize',
            'col_1_1': 'Financial License',
            'col_1_2': '3-4 months',
            'text_1': '* The capital must be deposited in a Bank in Belize and kept fully paid and unharmed at any time during the implementation of licensed services and activities.',
            'table_2_name': 'ICO and Crypto creating',
            'col_2_1_sub': 'Estonia',
            'col_2_2': '2-4 weeks + delivery time of the courier',
            'col_3_1_sub': 'Singapore',
            'col_3_2': '1-2 weeks',
            'table_3_name': 'Gaming License',
            'col_4_1_sub': 'Costa Rica',
            'col_4_2': '2-4 weeks',
            'min_capital': 'No minimum capital requirement',
            'col_5_1_sub': 'Curacao',
            'col_5_2': '2-4 weeks',
            'col_6_1_sub': 'Alderney',
            'col_6_2': 'within 2 months*',
            'text_3_1': ' *From the moment of submission of documents to the Regulator.',
            'text_3_2': '** + mandatory Deposit if there is no previous licensed activity in Alderney. Deposits depend on the type of license and the planned economic activity.',
            'table_4_name': 'Forex License',
            'col_7_1_sub': 'Belize',
            'col_7_2': '5 - 9 months',
            'col_8_1_sub': 'Bulgaria',
            'col_8_2': '3 - 7 months',
            'col_9_1_sub': 'Cyprus',
            'col_9_2': '5 - 9 months',
            'col_10_1_sub': 'Labuan',
            'col_10_2': '2,5-3,5 months',
            'col_11_1_sub': 'Vanuatu',
            'col_11_2': 'within 1 month',
            'col_11_3': 'Instead, government bonds are roughly.;USD 50 000 is used.',
            'text_4_1': '*(No loss) or its Equivalent in any foreign currency we recommend to have approx. $90,000 as paid-in capital.',
            'countries': 'Countries',
            'createlicense': 'Creating and Obtaining a License',
            'paid_up': 'Minimum paid up capital',
            'license_fee': 'License fee',
            'licence_ren': 'License renewal',
        },
        'legal_opinion': {
            'main_title': 'Legal opinion',
            'text_1': 'This is a brief or complete legal (legal) opinion on each individual issue or aspect of the activity, within the frame the company operates in accordance with the laws in force of the country of incorporation or country of registration of the company.',
            'text_2': '"This report is drawn up by experts or lawyers, in accordance with international norms, rules, laws or acts and is a reliable source of information on the legal niceties of the particular type of activity under consideration, which is certified by a lawyer and has the status of a legal document.',
            'text_3': 'The expert providing a legal opinion takes the consequences of its use.',
        },
        'policy': {
            'main_title': 'Privacy policy',
            'text_1': 'Strategic Business Solutions Boutique cares about its reputation and strictly observes the rules of professional ethics and privacy standards. We recognize the importance of protecting your personal information and take all necessary steps to protect the information.',
            'text_2': 'Activity of the company "GLOBAL TJ" fully comply with the EU legislation and the norms of progressive international law in the field of information security, privacy and Internet users. The company "TJ GLOBAL" works in accordance with the law "data protection" in 1998 and "the Privacy of electronic communication" (UE Directive) 2003 and other international standards.',
            'text_3': '"TJ GLOBAL" securely stores information provided by users. Such information is used by "TJ GLOBAL" order processing and adaptation of visits to the site and the subsequent receipt of updated information. The information obtained will not be disclosed to third parties. We ensure that these data are not used to collect information about users of the website.',
            'text_4': '"TJ GLOBAL" is obliged to obtain permission from the owner information to transfer such data to partners. "TJ GLOBAL" uses filters to prevent users from accidentally e-mail messages (spam).',
            'text_5': 'Customer data protection apply to the website "TJ GLOBAL" and information provided to employees "TJ GLOBAL" any other method of information transfer.',
            'text_6': '"TJ GLOBAL" guarantees its customers the use of personal information exclusively within the framework of services provided. All of our actual and potential customers get a high level of privacy.',
            'text_7': 'By submitting the personal data to employees "TJ GLOBAL", our customers confirm their consent to the processing of the latter. It means action or set of them, fully or partially committed in order to protect the data in the automated information system or in card files of personal data. "TJ GLOBAL" uses not prohibited by law, the methods of gathering information from sources is not prohibited. During the work of the customer data is recorded, accumulated , stored , adapted , updated, modified, used, transmitted to 3rd parties for the purpose of providing services with a category of personal data, depersonalized and destroyed in accordance with the legislation on protection of personal data.',
            'text_8': 'The client&#39;s permission applies to all personal data provided',
            'text_9': '"TJ GLOBAL", while ensuring access at query time. "TJ GLOBAL" guarantees the compliance with the legislation of personal data processing. All of our employees take actions that ensure the protection of client information from unauthorized access, misuse, distortion and losses.',
            'text_10': 'We provide partial or full processing of personal data by other subjects of relations, and allowable dissemination of personal data or open access to them to third parties only in cases stipulated by the current legislation',
        },
        'policy_company': {
            'main_title': 'Privacy policy',
            'title_1': 'Privacy policy',
            'text_1': 'The confidentiality of Customer information is important for the company, "TJ Global". Please read the privacy policy to learn how we use and protect collected information. When registering or providing information, You consent to the collection, use and transfer of Your data according to the rules of confidentiality provisions. We will use and analyse the collected information to manage, support, improve and develop our cooperation.',
            'title_2': 'Collection of personal information',
            'text_2': 'The company "TJ Global" operates is the collection of personal information provided by Customers or other third parties. Such information may include the name and address, email address, credit card number, information about the purchased goods or services. Such data collection and processing of personal information carried out in accordance with current legislation, international agreements and regulations of credit institutions. When processing and storing personal information of Customers the company "TJ Global" follow strict procedures for handling such information with appropriate protection from any unauthorised access of this kind.',
            'text_3': 'Access to personal information about the user "TJ Global" or personal settings is password protected. The site of "TJ Global" may collect information about You in various ways, e.g., directly requesting it from You (via registration form) or by automatically recording information about Your visit. The company "Global TJ" receives personal information about the Client when it makes the registration process on the website. The company is also "TJ Global" automatically receives and records to server logs technical information from your browser: IP address, cookie and address of the requested page. By registering on our website, You agree to receive informational, commercial and other mailings.',
            'text-4': 'We may collect information about Your browsing on our website or write to Your chosen option. Information is stored in a secure environment protected by a combination of physical and technical measures. Easy access to this information is absolutely excluded.',
            'text_5': 'If You receive a password to access some sections of our site, we guarantee its confidentiality.',
            'title_3': 'Security on the Internet',
            'text_6': 'Unfortunately, the transmission of information via the Internet is not completely secure. Despite the fact that we are doing everything possible to protect Customers  personal data, "TJ Global" cannot guarantee the security of transmission of information through this website. You take on the risk. After receiving your information, we will use strict procedures and security rules to prevent unauthorized access.',
            'title_4': 'Obligations of the company, "TJ Global" security',
            'text_7': 'The company "Global TJ" is obliged to prevent unauthorized access to personal information or transfer it to third parties. The company "Global TJ" undertakes to promptly detect the fact of unauthorized access to information and prevent them. The company "Global TJ" is obliged to warn of possible adverse consequences of violation of the right of access to information. The company "Global TJ" undertakes not to prevent exposure to technical means of information processing, which may violate their functioning. The company providing the service to receive payments through the company&#39;s website "TJ Global" undertakes to carry out constant monitoring of the level of information security on the company&#39;s website.',
            'title_5': 'The ability to edit personal information',
            'text_8': 'The company "TJ Global" provides users with the ability to change their personal information or personal preferences at any time. To do this, please contact us.',
            'title_6': 'Changes in privacy policy "TJ Global"',
            'text_9': 'From time to time in this policy the protection of confidential information is subject to change. We will notify Clients of any material changes in how we treat information by placing a notice on our website. We recommend you to return regularly and view the text of this privacy policy. Any questions, comments and requests regarding this privacy policy should be directed to the technical support of the company "Global TJ" on this email address: info@tjglobal.com ',
            'title_7': 'The management of personal information',
            'text_10': 'Management of your personal information by employees of the technical support Service of the clients "TJ Global". You can contact them at any time, by mail, by telephone or through Contact information. Service representative technical support customer may contact you to verify and, if necessary, correct personal information you have provided.',
            'title_8': 'Questions and suggestions',
            'text_11': 'The company "TJ Global" takes seriously the confidentiality of received data, so be sure to read the rules of the company and, if necessary, ask questions on the company&#39;s website in the Contact section.',
            'title_9': 'Information security',
            'text_12': 'The company "TJ Global" responsible for the security of the data we have card holders, which we store, process or transmit on behalf of the client.',
        },
        'kyc': {
            'main_title': 'KYC',
            'text_1': 'The client authentication is carried out according to the policy on the prevention of money laundering on the basis of the law of the 4th European Union anti-money laundering Directive (AMLD IL) on June 5, 2015 with the observance of the rules of combating money laundering in the UK',
            'title_1': 'The KYC rule for assessing potential risks',
            'text_2': 'One of the "soft" international benchmarking is the rule KYC – Know Your Client, an established translation of which into Russian language is formulated as "Know your customer!". In accordance with the practice of this principle it would be better to translate into Russian as "the Rules for selection of customers." Its essence boils down to the need to provide a potential customer of the financial organization of documents containing regulated information about his identity.',
            'title_2': 'What documentation identificeret personality in the system of the KYC',
            'text_3': 'A set of standardized documents for legal entities and individuals and its composition is determined by the nature of the procedure. For example, to open a Bank account you will need along with the filled application form submit:',
            'text_4': 'a notarized copy of important (with photo and signature) pages of the passport;',
            'text_5': 'proof of residency (it can be a certified translation of the passport of a resident with a photo, signature and place of residence or, for example, a certified copy of the accounts for the provided utilities);',
            'text_6': 'recommendation from a Bank where the applicant already has an account, or a letter of recommendation or a lawyer or a chartered accountant the accompanying activities (it should describe the status of the relationship).',
            'title_3': 'How does KYC',
            'text_7': 'The system performs several functions. On the one hand, KYC financial structure gives an opportunity to protect their interests:',
            'text_8': 'it certifies the identity of the client;',
            'text_9': 'allows security to determine the degree of risk of customer involvement in illegal activities (a priori it is considered that such a risk is subject to each individual client);',
            'text_10': 'allows you to manage your own risk to install the filter, regulating the type and number of transactions for a specific customer;',
            'text_11': 'allows you to monitor unusual client transactions and, if necessary, to initiate their investigation.',
            'text_12': 'On the other hand, in most cases, KYC plays into the hands and to the client. They provided truthful information will help the Bank employee to give him such an account that will meet real needs – whether they support the business or asset protection. Broker of a stock exchange, knowing the financial situation of his client and the specificity of its activity, will give him the most suitable investment advice, and financial Advisor will select the best solution for asset management.',
            'text_13': 'Thus, the policy customer identification KYC is a kind of protective mechanism and for clients and accompanying them to activities of business entities. It clearly structures the admissibility of relevant financial transactions and protects both parties from possible penalties.',
        },
    },
    'ru-RU': {
        'header': {
            'logo': "логотип",
            'Company': 'Компании',
            'Banks': 'Банки',
            'About': 'О нас',
            'Contact': 'Контакты'
        },
        'footer': {
            'condition': "Условия сервиса",
            'policy_company': "Политика Компании",
            'policy': "Конфиденциальность",
            'kyc': "KYC",
            'allrights': "© 2018. TJ GLOBAL ™. Товарный знак принадлежит компании BRAVOPRO CAPITAL LP."

        },
        'main': {
            'title': 'Мы трансформируем отношения между брендами и людьми.',
            'detail': 'Подробнее',
            'forex_title': 'ФОРЕКС И БИНАРНЫЕ ОПЦИОНЫ',
            'forex_text': 'Предоставление полного спектра услуг по созданию  Форекс Брокера или Бинарные Опционы.',
            'e-commerce_title': 'Электронная Комерция',
            'e-commerce_text': 'Предоставление полного спектра услуг на получение Финансовых Лицензий для Электронной коммерции.',
            'license_title': 'ЛИЦЕНЗИЯ',
            'license_text': 'Предоставление полного спектра услуг для финансовых лицензий',
            'legal_title': 'ЮРИДИЧЕСКИЕ ЗАКЛЮЧЕНИЯ',
            'legal_text': 'Юридическое заключение адвоката из Великобритании  и адвокат из Сент-Винсент и Гренадины  для оффшорных компаний Форекс, Бинарные Опционы, Крипта, ICO.'
        },
        'about_us': {
            'main-title': "О Нас",
            'text1': "TJ GLOBAL уважает полную конфиденциальность своих клиентов. Стабильность, качество, надежность, профессионализм. Поэтому друзья нас рекомендуют.",
            'text2': 'TJ GLOBAL «Консалтинговая компания № 1 в Европе и России. Более 95% клиентов приезжают к нам снова и снова и остаются с нами на протяжении многих лет.',
            'text3': 'Корпоративный консалтинг является основной частью нашей работы с партнерами и клиентами со всего мира. Юридические услуги, Бухгалтерские услуги, Поддержка транзакций, регистрация компаний, помощь в открытии банковского счета, Создание модели стратегии и продвижения предприятий, Получение финансовой лицензии (Forex, электронная комерция, азартные игры, банковское дело), управление предприятием и многое другое, вот за что ценят нас, партнеры и клиенты на протяжении многих лет пребывания у нас.',
        },
        'banks': {
            'main-title': 'Банки',
            'title1': 'Швейцария',
            'title2': 'Лихтенштейн',
            'title3': 'Гонгконг',
            'title4': 'ОАЭ',
            'title5': 'Сингапур',
            'title6': 'Болгария',
            'title7': 'Кипр',
            'title8': 'Чехия',
            'title9': 'Эстония',
            'title10': 'Сейшельские острова',
            'title11': 'Сент. Винсент и Гренадины',
            'title12': 'Сент-Люсия',
            'title13': 'Маврикия',
            'name': 'Название',
            'account': 'Тип счета',
            'time': 'Срок открытия*',
            'price': 'Цена*',
            'payment': 'Расчетный',
            'switzerland_time': 'От 10 дней',
            'investment': 'Инвестиционный',
            'liechtenstein_time': 'От 14 дней',
            'hong_kong_time': 'От 30 дней',
            'united_arab_emirates_time': 'От 30 дней',
            'singapore_time': 'От 30 дней',
            'bulgaria_time': 'От 10 дней',
            'cyprus_time': 'От 10 дней',
            'czech_republic_time': 'От 10 дней',
            'estonia_time': 'От 30 дней',
            'seychelles_time': 'От 30 дней',
            'saint_vincent_and_the_grenadines_time': 'От 15 дней',
            'saint_lucia_time': 'От 15 дней',
            'mauritius_time': 'От 30 дней',
            'text_1': '*Как правило, указанное время рассмотрения документов для открытия расчетного счета, но не гарантированное нашей компанией или банком.',
            'text_2': '**Цена указана банка и может быть изменена по решению самого банка.',
            'text_3': 'В данную цену не входят услуги компании.',

        },
        'company': {
            'main-title': 'Компании',
            'countries': 'Страны',
            'form': 'Форма собственности',
            'time': 'Сроки',
            'price': 'Цена',
            'time_marshall_islands': '2 недели',
            'time_vanuatu': '2 недели',
            'time_canada': '4 недели',
            'time_usa': '2 недели',
            'time_seychelles': '4 недели',
            'time_hong_kong': '4 недели',
            'time_labuan': '2 недели',
            'time_singapore': '2 недели',
            'time_antigua_and_barbuda': '2 недели',
            'time_belize': '2 недели',
            'time_british_virgin_islands': '2 недели',
            'time_st_lucia': '2 недели',
            'time_st_vincent_and_the_grenadines': '2 недели',
            'time_cyprus': '2 недели',
            'time_czech_republic': '2 недели',
            'time_estonia': '2 недели',
            'time_gibraltar': '2 недели',
            'time_ireland': '4 недели',
            'time_isle_of_man': '2 недели',
            'time_netherlands': '2 недели',
            'time_scottland': '2 недели',
            'time_switzerland': '2 недели',
            'time_united_kingdom_1': '2 недели',
            'time_united_kingdom_2': '2 недели',
            'text_bottom': 'Если Вы не нашли свою юрисдикцию, пожалуйста, свяжитесь с нами, и мы ответим Вам как можно скорее и решим ваше предложение.',
            'continent_0':'Океания и острова Тихого океана',
            'country_1':'Маршалловы Острова',
            'country_2':'Вануату',
            'continent_1':'Северная и Южная Америка',
            'country_n_s_america_1':'Канада',
            'country_n_s_america_2':'Соединённые Штаты Америки',
            'continent_2':'Африка',
            'country_africa_1':'Сейшельские Острова',
            'continent_3':'Азия',
            'country_asia_1':'Гонконг',
            'country_asia_2':'Лабуан',
            'country_asia_3':'Сингапур',
            'continent_4':'Карибский регион',
            'country_caribbean_1':'Антигуа и Барбуда',
            'country_caribbean_2':'Белиз',
            'country_caribbean_3':'Виргинские Острова',
            'country_caribbean_4':'Сент-Люсия',
            'country_caribbean_5':'Сент-Винсент и Гренадины',
            'continent_5':'Европа',
            'country_europe_1':'Республика Кипр',
            'country_europe_2':'Чехия',
            'country_europe_3':'Эстония',
            'country_europe_4':'Гибралтар',
            'country_europe_5':'Ирландия',
            'country_europe_6':'Остров Мэн',
            'country_europe_7':'Нидерланды',
            'country_europe_8':'Шотландия',
            'country_europe_9':'Швейцария',
            'country_europe_10':'Великобритания',

        },
        'condition': {
            'main-title': 'УСЛОВИЯ ПОЛЬЗОВАНИЯ СЕРВИСОМ',
            'main_content_title': 'Договор оферты',
            'text_1': 'Консалтинговая компания ««TJ GLOBAL»», в лице сайта www.tjglobal.org (далее ПРОДАВЕЦ), публикует настоящий договор, являющийся публичным договором-офертой в адрес как физических, так и юридических лиц (далее ПОКУПАТЕЛЬ) о нижеследующем:',
            'title_1': '1. Предмет договора',
            'text_1_1': '1.1 Данным договором Продавец обязуется оказать Покупателю следующие услуги (в дальнейшем Услуги):',
            'li_1': 'Налоговое планирование и структурирование международного уровня;',
            'li_2': 'Регистрация оффшорных и Европейских компаний;',
            'li_3': 'Открытие счетов в любых зарубежных банках;',
            'li_4': 'Услуги юридического и бухгалтерского сопровождения;',
            'li_5': 'Лицензирование видов бизнес - деятельности в оншорных и оффшорных зонах.',
            'text_1_2': '1.2 Продавец обязан оказать Услуги в указанном в договоре размере и сроке, так же Покупатель обязан оплатить указанную в договоре Продавцу плату.',
            'title_2': '2. Права и обязанности покупателя',
            'text_2_1': '2.1 Покупатель обязуется: (i) предоставить в течении 30 календарных дней, со дня заключения договора необходимые документации для оказания услуг в электронном или в исходном виде; (ii) известить Продавца во время заключения договора или исполнения договора об обстоятельствах, которые могут повлиять на оказание услуг со стороны Продавца; (iii) В случае, если стороны об этом ранее письменно договаривались, возместить продавцу необходимые расходы, связанные с оказанием услуг; (iv) До момента заключения Договора ознакомиться с его содержанием, условиями оплаты и доставки заказанных услуг, оговариваются и прописываются отдельно в договоре между сторонами; (v) Предоставлять достоверную информацию о себе (ФИО, контактные телефоны, адрес электронной почты) и реквизиты для доставки документов; (vi) Принять и оплатить Услугу в указанные в настоящем Договоре сроки.',
            'text_2_2': '2.2 Права покупателя: (i) получить информацию от Продавца о процессе оказания услуг, согласно предоставленному ходатайству; (ii) Предоставить Продавцу дополнительную и/или уточняющую информацию для исполнения договора.',
            'title_3': '3. Права и обязанности Продавца',
            'text_3_1': '3.1 Продавец обязуется: (i) оказать услуги Доверенному лично и/или при помощи своих работников; (ii) При оказании услуг отталкиваться в первую очередь от информации или документов доверенного, а также от своих профессиональных знаний; (iii) немедленно известить Покупателя об обстоятельствах, которые влияют или могут значительно повлиять на оказание услуг или обязывают Продавца отклониться от правил, или могут побудить Покупателя изменить; (iv) немедленно известить Покупателя об обстоятельствах, которые являются причиной возникновения конфликта интересов, между Покупателем и Продавцом; (v) Предоставить Покупателю возможность получения первичной бесплатной телефонной консультации по телефонам, указанным на сайте или по емаил. Объем консультаций ограничивается конкретными вопросами, связанными с выполнениями Услуги.',
            'text_3_2': '3.2 Права Продавца: (i) Назначать условия и способ оказания услуг, руководствуясь предпочтениями Покупателя; (ii) Получить оговоренную в договоре плату за оказание услуг; (iii) Покупатель оставляет за собой право изменять настоящий Договор в одностороннем порядке, до момента его заключения.',
            'title_4': '4. Плата и взыскание расходов',
            'text_4_1': '4.1 За предоставленные услуги Покупатель платит Продавцу плату (далее Плата), согласно прейскуранту или на условиях оговоренных между сторонами и заключенным письменным договоров (Устный договор так же может считаться и иметь юридическую силу, если это не запрещено законодательством UK).',
            'text_4_2': '4.2 Покупатель обязан оплатить плату Продавцу согласно выставленному ему счету в течении (5 дней) со дня выставления счету.',
            'text_4_3': '4.3 В плату входят все связанные затраты Продавца в связи с оказанием услуг, независимо от даты возникновения расходов. В дополнение к плате, Продавец может истребовать только документально подтверждённые расходы, о которых стороны ранее письменно договорились.',
            'text_4_4': '4.4 В случае, если Покупатель исполнил обязанности согласно договору, но Продавец в внеочередном порядке расторгает договор до конца оказания услуги, Продавец имеет право востребовать плату за оказанную услугу на момент расторжения договора, исключение, если оказанными услугами нельзя воспользоваться без остальной части.',
            'text_4_5': '4.5 Покупатель имеет право получить оплаченную за Услугу сумму, если он отказался от неё в течении 5 дней со дня подачи заявки, только в случае, если Услуга не была уже частично или полностью оказана Продавцом.',
            'title_5': '5. Ответственность',
            'text_5_1': '5.1 Стороны несут ответственность за неисполнение или ненадлежащее исполнение настоящего Договора в порядке, предусмотренном настоящим Договором и действующим законодательством UK',
            'text_5_2': '5.2 Продавец не несет ответственности за доставку Услуги, если Покупатель указан неправильный адрес доставки.',
            'text_5_3': '5.3 Продавец не несет ответственности, если банк принимает решение об отказе клиенту в открытии счета.',
            'text_5_4': '5.4 Продавец не несет ответственности за частичное или полное неисполнение обязательств по доставке документов, если они являются следствием форс-мажорных обстоятельств.',
            'text_5_5': '5.5. Покупатель, оформляя Услугу, несет ответственность за достоверность предоставляемой информации о себе, а также подтверждает, что с условиями настоящего Договора ознакомлен и согласен.',
            'title_6': '6. Конфиденциальность',
            'text_6_1': '6.1 Стороны обязуются не разглашать любую частную информацию, договор, его условия и информацию, полученную в ходе исполнения договора и не предоставлять доступ к этой информации третьим лицам, за исключением случаев, предусмотренных законодательством UK или письменным соглашением сторон.',
            'title_7': '7. Форс-мажорные обстоятельства',
            'text_7_1': '7.1 Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору на время действия непреодолимой силы. Под непреодолимой силой понимаются чрезвычайные и непреодолимые при данных условиях обстоятельства, препятствующие исполнению своих обязательств, Сторонами по настоящему Договору. К ним относятся стихийные явления (землетрясения, наводнения и т. п.), обстоятельства общественной жизни (военные действия, чрезвычайные положения, крупнейшие забастовки, эпидемии и т. п.), запретительные меры государственных органов (запрещение перевозок, валютные ограничения, международные санкции запрета на торговлю и т. п.). В течение этого времени Стороны не имеют взаимных претензий, и каждая из Сторон принимает на себя свой риск последствия форс-мажорных обстоятельств.',
            'title_8': '8. Изменение договора',
            'text_8_1': '8.1 Внести изменения в договор возможно только при обоюдном и письменном соглашении сторон.',
            'title_9': '9. Разрешение споров',
            'text_9_1': '9.1 Все споры и разногласия, возникающие при исполнении Сторонами обязательств по настоящему Договору, решаются путем переговоров. В случае невозможности их устранения, Стороны имеют право обратиться за судебной защитой своих интересов.',
            'title_10': '10. Действие договора и момент заключения договора',
            'text_10_1': '10.1 Настоящий Договор вступает в силу с момента обращения в Консалтинговую компанию «TJ Global» и оформления Заказа, и заканчивается при полном исполнении обязательств Сторонами.',
            'text_10_2': '10.2 Факт оформления Заказа Услуги у Продавца как самостоятельно, так и через оператора по телефону, является безоговорочным принятием данного Договора, и ПОКУПАТЕЛЬ рассматривается как лицо, вступившее с Консалтинговой компанией ‚« TJ Global» в договорные отношения.',
            'text_10_3': '10.3 Факт оформления Заказа Услуги у Продавца как самостоятельно, так и через оператора по телефону, является безоговорочным принятием данного Договора, и ПОКУПАТЕЛЬ рассматривается как лицо, вступившее с Консалтинговой компанией «TJ Global» в договорные отношения.',

        },
        'forex': {
            'main_title': 'Форекс и бинарные опционы',
            'services': 'Услуги',
            'time': 'Время',
            'price': 'Цена',
            'services_name_1': 'Форекс Брокер Компания + WL MT 4/5',
            'services_name_2': 'Бинарные Опционы',
            'services_name_3': 'Личный Кабинет и CRM',
            'services_name_4': 'Платежные Решения',
            'services_name_5': 'Вебсайт Форекс, Бинарных Опционов',
            'services_name_6': 'Провайдер Ликвидности',
            'time_name_1': '2-3 месяца',
            'time_name_2': '1-2 месяца',
            'time_name_3': '1 месяц',
            'time_name_4': '1 неделя',
            'time_name_5': '2-4 недели',
            'time_name_6': '1 неделя',
            'text_1': '* Стартовая цена и может быть изменена в зависимости от запроса.',
            'text_2': 'Если Вы не можете найти необходимую Вам информацию, пожалуйста, свяжитесь с нами, мы ответим как можно скорее и постараемся помочь.',
        },
        'contacts': {
            'main_title': 'Контакты',
        },
        'psp': {
            'main_title': 'Электронная коммерция',
            'title_1': 'Белиз',
            'text_1_1': 'Платежные системы, функционирующие на базе пластиковых карт и электронного интернет-инструментария, давно и успешно работают на рынке. Это распространенная деятельность, которая может принести много выгоды, особенно в онлайн-коммерции (включая игорный бизнес в Сети). Чтобы легально ее осуществлять, банкам (эмитенту и эквайреру) необходима лицензия, выдаваемая на государственном уровне той страной, к юрисдикции которой они относятся. Без нее невозможна работа процессингового центра, который, собственно, и обрабатывает платежи, связывая финансовые и коммерческие организации с конечными пользователями услуг/продуктов.',
            'text_1_2': 'Чтобы платежная система могла «работать» с картами всех банков и валютами большинства стран, качественно координировать транзакции и при этом обеспечивать прибыльность своим владельцам, к выбору юрисдикции нужно подходить внимательно. Очень часто для этих целей используют оффшоры. Там, с помощью гибких налоговых механизмов и высокого уровня конфиденциальности можно получить хорошую «отдачу» от деятельности. Одно из наиболее прагматичных, проверенных и достаточно доступных государств ‒ Белиз, страна в Карибском бассейне. Он входит в британское содружество и, благодаря минимальным требованиям к уставному капиталу и срокам получения лицензии, может рассматриваться как оптимальный выбор.',
            'subtitle_1': 'ПРЕИМУЩЕСТВА И ПРОЦЕДУРА ЛИЦЕНЗИРОВАНИЯ В БЕЛИЗЕ',
            'text_1_3': 'Поскольку приоритетным направлением для государства стала электронная коммерция (сюда входит и лицензия платежной системы), Белиз много сил вкладывает в усовершенствование интернет-коммуникаций. Высокоскоростные сети вкупе с традиционными оффшорными возможностями делают его отличным выбором.',
            'text_1_4': 'Лицензионное регулирование в стране выполняет IFSC — комиссия по международным финансовым сервисам. Этот регулятор разработал четкий регламент:',
            'text_1_5': 'заполняется и отправляется форма заявления о предоставлении лицензии вместе с пакетом обеспечивающей документации (данные о виде деятельности, резервном капитале, заявителях);',
            'text_1_6': 'оплачивается взнос — 500 долларов США, который не возвращается даже в случае отказа от предоставления лицензии;',
            'text_1_7': 'при благоприятном исходе оплачивается ежегодный лицензионный сбор — от 2500 до 5000 долларов;',
            'text_1_8': 'ежемесячно в комиссию предоставляется отчет о работе не позже, чем 10 числа;',
            'text_1_9': 'раз в год лицензию нужно подтверждать — IFSC выясняет эффективность заявителя и принимает решение о его перспективности.',
            'text_1_10': 'К тем, кому необходима лицензия платежной системы, Белиз выставляет следующие требования:',
            'text_1_11': 'минимальные размеры резервного капитала (в зависимости от выбранной деятельности — от пяти до ста тысяч долларов);',
            'text_1_12': 'содержание капитала в лицензированном банке/финансовом учреждении на территории государства.',
            'text_1_13': 'Консалтинговая фирма «TJ Global» оказывает широкий спектр услуг по регистрации, лицензированию, оформлению документации платежных систем. Много лет работая на рынке, наши компания обеспечивает для заказчиков получение максимально возможного результата ‒ оперативно, без затрат времени и сил. Мы поможем:',
            'text_1_14': 'собрать пакет документов для выбранной юрисдикции;оплатить все взносы и пошлины;подготовить ПО платежной системы (серверы, системы виртуализации и так далее);проконтролировать своевременное продление лицензии.',
            'title_2': 'Кипр',
            'text_2_1': 'Большинство пользователей платежных систем, как и банки, щепетильно относятся к своим контрагентам и их надежности. Любая ошибка или неточность может привести к сбоям в работе компании или к увеличению ее затрат на деятельность. Поэтому важно учесть все детали, в том числе и свою юрисдикцию. Широкие возможности для работы традиционно предоставляет Кипр ‒ платежные системы могут легко взаимодействовать с созданной здесь компанией-оффшором или соответствующим банковским счетом.',
            'subtitle_2': 'ПРЕИМУЩЕСТВА РЕГИСТРАЦИИ ПЛАТЕЖНЫХ СИСТЕМ НА КИПРЕ',
            'text_2_2': '1. Организациям, зарегистрированным на острове в качестве финансовых, разрешено вести деятельность по подобным операциям, конвертированию валют, хранению/обработке информации и прочим сопутствующим услугам.',
            'text_2_3': '2. Законодательство Кипра хорошо структурировано, современно и охватывает все вопросы в данной области.',
            'text_2_4': '3. Зарегистрированные на острове Кипр платежные системы позволяют организовать деятельность конфиденциально, безопасно и с минимальным налоговым обременением.',
            'text_2_5': '4. Доходы от финансовой деятельности освобождены от взносов на прирост капитала, корпоративная ставка низкая.',
            'text_2_6': 'Чтобы вести работы, связанные с дебетно-кредитными платежами через карты или подобные устройства, эквайрингом инструментов, оплатой через IT-системы или операторы мобильной связи, нужно получить лицензию.',
            'subtitle_3': 'ОСОБЕННОСТИ КИПРСКИХ ПЛАТЕЖНЫХ СИСТЕМ',
            'text_2_7': 'На острове Кипр платежные системы контролируются Комиссией по ЦБ и биржам, и она строго следит за соблюдением формальностей. Для получения лицензии платежной организации нужно быть зарегистрированной в юрисдикции, у ее дирекции должна быть положительная репутация и высокий уровень профессиональных знаний (номинального руководства недостаточно). Также необходимо:',
            'text_2_8': 'предоставить описание всех платежных сервисов и обеспечение бизнес-плана на три года;',
            'text_2_9': 'доказать наличие первоначального капитала в установленном для типа организации размере, технических и административных ресурсов;',
            'text_2_10': 'иметь юрисконсульта и внешнего аудитора;',
            'text_2_11': 'зарегистрировать бизнес-единицу в реестре Госбанка Кипра;',
            'text_2_12': 'подать Комиссии документацию о внутренних процедурах, заявку с приложением копий личной документации участников.',
            'text_2_13': 'С пакетом документов необходимо посетить Комиссию для беседы. Рассматриваются заявления, как правило, около 4 месяцев, затем выносится решение. Оптимизировать процесс поможет компания «TJ Global». С нами он пройдет максимально быстро, в соответствии с правилами и без лишних хлопот для заказчика.',
            'title_3': 'Великобритания',
            'subtitle_4': 'ОСОБЕННОСТИ ЦИФРОВЫХ ПЛАТЕЖНЫХ СИСТЕМ',
            'text_3_1': 'По законодательству Великобритании электронные деньги представляют собой денежную стоимость, представленную обязательствами эмитента, которая хранится в электронной форме и принимается при платежах третьими лицами. Электронные деньги считаются электронным эквивалентом монет и банкнот, предназначенным для осуществления платежей на небольшие суммы.',
            'text_3_2': 'В Великобритании платежная система, в функции которой входит эмиссия электронных денег, также как и в Европе, может быть создана только в форме EMI (Electronic Money Institution).В зависимости от оборотов существует 2 типа компаний электронных денег в Великобритании:EMI, классическое учреждение электронных денег, в этом случае взнос (пошлина) в FCA составит £5 000;Small EMI (если месячный оборот не превышает €3 000 000, в случае, если компания деятельности не вела, то оцениваем по прогнозам), в этом случае взнос в FCA составит £1 000. Также стоит отметить, что малое учреждение электронных денег (EMI) имеет право предоставлять свои услуги только в пределах Великобритании. При достижении лимита в €3 000 000 заявитель обязан податься на получение с малой на полную лицензия EMI',
            'subtitle_5': 'РЕГУЛЯЦИЯ ЭМИТЕНТА ЭЛЕКТРОННЫХ ДЕНЕГ',
            'text_3_3': 'Как и в отношении финансового рынка в Европе, деятельность EMI на территории Великобритании регулируется Директивой ЕС 2009/110/EC «Об Электронных деньгах» (далее по тексту – Директива ЕС).',
            'text_3_4': 'Помимо этого, на государственном уровне Инспекцией по контролю за деятельностью финансовых организаций Великобритании (FCA) было выдано Положение об электронных деньгах (далее по тексту – Положение). Данное Положении было утверждено основываясь на Директиве ЕС, однако оно содержит в себе больше деталей касательно учреждения EMI именно в пределах Соединённого Королевства.',
            'text_3_5': 'Итак, центральным регулятором, выдающим лицензии учреждениям электронных денег на территории Великобритании, является Инспекция по контролю за деятельностью финансовых организаций Великобритании (далее по тексту – FCA). FCA регулирует использование электронных денег в соответствии с Директивой ЕС по электронным деньгам. Эмитенты электронных денег также имеют обязательства в соответствии с Положениями об отмывании денег. При обнаружении подозрительных действий компания юридически обязана сообщить об этом властям.',
            'text_3_6': 'Служба финансового надзора требует от эмитентов электронных денег доказательств того, что они в состоянии надлежащим образом контролировать риски, с которыми они сталкиваются в своей работе. Меры, которые могут быть приняты эмитентами электронных денег для исполнения своих юридических обязательств, обсуждаются в Руководстве Совместной руководящей группы по контролю за отмыванием денег.',
            'text_3_7': 'Одновременно с заявлением на получение лицензии Регулятору необходимо будет подать подробный бизнес-план; детальное описание процедур идентификации клиентов, предотвращения отмывания денег, полученных незаконным путём; подробное описание операций, которые планируется предоставлять клиентам; полную информацию об учредителях/акционерах, а также о топ менеджменте компании.Общий срок рассмотрения заявления на получение лицензии составляет до 3х месяцев. Однако, если FCA посчитает необходимым запросить дополнительную информацию по заявителю, то срок рассмотрения заявки может быть продлён до 12 месяцев. ТРЕБОВАНИЯ К УЧРЕЖДЕНИЮ ЭЛЕКТРОННЫХ ДЕНЕГ В ВЕЛИКОБРИТАНИИ.',
            'text_3_8': 'Подавать заявление на получение лицензии на электронные деньги (EMI) на территории Великобритании могут только компании-резиденты. Это значит, компания заявитель может быть только зарегистрирована в Англии.В свою очередь, учредителями/акционерами таких компаний могут быть как резиденты, так и нерезиденты Соединенного Королевства, физические или юридические лица.',
            'text_3_9': 'Законодательство Великобритании, в отличие от многих других юрисдикций, содержит достаточно жесткие требования к топ-менеджменту компании электронных денег (EMI), среди которых можно выделить необходимость иметь достаточное образование и знания для целей управления эмитентом электронных денег. Это подразумевает наличие следующего:',
            'text_3_10': '- высшее руководство должно иметь опыт в запуске такого рода компаний. Для FCA важно данное соответствие, люди, не обладающие никаким опытом в данной области, обычно не получают разрешения.',
            'text_3_11': '- управление компанией электронных денег должно осуществляться из Великобритании. FCA выделяет следующие ключевые моменты:',
            'text_3_12': '1. В компании должно быть больше директоров-резидентов Великобритании (либо равное количество), нежели зарубежных директоров (их национальность не имеет значения).',
            'text_3_13': '2. FCA подразумевает что решения резидентного Директора имеют доминирующую силу, он может сказать “нет” политике, стратегии и решениям, которые обычно приходят из-за рубежа, в случае их противоречия законодательству или нормативным актам Великобритании.',
            'text_3_14': '3. Заседания Совета Директоров должны проводиться в Великобритании.',
            'text_3_15': '4. Оперативные повседневные решения должны приниматься на территории Великобритании и сам офис должен базироваться на территории этого же государства.',
            'text_3_16': '5. Компания может иметь директора нерезидента в Совете директоров британской компании, если все остальное по компании базируется в Великобритании.',
            'text_3_17': '6. Генеральный директор должен быть резидентом и проживать в Великобритании, и, как правило, на практике, комплаенс-менеджер тоже.',
            'text_3_18': '7. Служащий по противодействию отмыванию денежных средств, которым также может быть генеральный директор, если он имеет соответствующую квалификацию) должен быть резидентом Великобритании.',
            'text_3_19': '8. Если кто-либо переезжает в Великобританию, с целью быть генеральным директором, он должен ознакомиться с правилами управления, в зависимости от бизнес-модели, в связи с чем может возникнуть необходимость в найме в штат местного менеджера, который обладает компетенцией, чтобы следить за их соблюдением.',
            'subtitle_6': 'ОФИС ЭМИТЕНТА ЭЛЕКТРОННЫХ ДЕНЕГ В ВЕЛИКОБРИТАНИИ',
            'text_3_20': 'Для заявителя на получение лицензии электронных денег (EMI) предусмотрено обязательное требование по наличию физического офиса в Великобритании.',
            'subtitle_7': 'УСТАВНОЙ КАПИТАЛ EMI КОМПАНИИ В ВЕЛИКОБРИТАНИИ',
            'text_3_21': 'Размер уставного капитала для учреждения электронных денег (EMI) предусмотрен Директивой ЕС и составляет 350 000 EUR. Данный размер уставного капитала должен поддерживаться в течении всего периода деятельности учреждения.',
            'subtitle_8': 'ТЕРРИТОРИЯ ДЕЙСТВИЯ ЛИЦЕНЗИИ ЭЛЕКТРОННЫХ ДЕНЕГ',
            'text_3_22': 'Компания, получившая лицензию на выпуск электронных денег, имеет право предоставлять свои услуги исключительно на территории Соединённого Королевства. Однако, как и в случае с компанией электронных денег из Европы, она может по упрощённой процедуре пройти паспортизацию в любой стране ЕС, что значительно облегчает процедуру завоевания новых рынков.',
            'text_3_23': 'Для учреждения электронных денег предусмотрены правила по обязательному ведению бухгалтерской и налоговой отчетности. А также необходимость прохождения ежегодного аудита.',
            'text_3_24': 'Таким образом, подытожив вышеперечисленные условия, можно уверенно сказать, что Великобритания является наиболее строго регулируемой юрисдикцией в отношении деятельности эмитентов электронных денег.',
            'subtitle_9': 'ГОСУДАРСТВЕННЫЕ ПЛАТЕЖИ',
            'text_3_25': 'Уставной капитал компании  350 000 EUR',
            'text_3_26': 'Пошлина в FCA 5 000 GPB',
            'text_3_27': 'Резидентный директор от 70 000 GPB в год',
            'text_3_28': 'Реальный офис от 80 000 GPB в год',
            'text_3_29': 'Открытие счета 2.000 GPB',
            'text_3_30': 'Юридические услуги получения EMI лицензии от 30 000 GPB ',
            'text_3_31': 'Открытие банковских счетов',
            'text_3_32': 'На компанию, получившую лицензию электронных денег в Великобритании, можно будет открыть банковский счёт в любой юрисдикции. А также возможно беспрепятственное сотрудничество ЕMI с любыми финансовыми институциями.',
            'subtitle_10': 'РЕПУТАЦИЯ',
            'text_3_33': 'В 2016 году Великобритания заняла 13 место в рейтинге, оценивающем репутацию стран мира, с индексом 71.08. Данный рейтинг основан на ряде факторов, в числе которых качество экспорта. Взнос в мировую культуру. Уровень жизни, общая толерантность, безопасность и т.д. Тем не менее, поле 27 июня, когда в стране прошёл референдум о выходе Великобритании из ЕС, кредитный рейтинг страны резко снизился, что означает, что денежные потоки в страну могут ещё больше снизиться. Кроме того, в тот же день на Лондонской фондовой бирже был зафиксирован факт остановки торговли акциями двух крупнейших банков (Barclyas и RBS), продолжал падать курс фунта стерлинга по отношению к другим валютам. Резюмируя вышесказанное можно сказать, что после референдума Великобритания стала менее предсказуемой, стабильной и эффективной в формировании своей политики. Несмотря на это, Великобритания, все-таки, имеет свои весомые преимущества и справедливо может считаться одной из лучших стран для создания бизнеса.',
        },
        'license': {
            'main_title': 'ЛИЦЕНЗИИ',
            'table_1_name': 'Платежные Лицензии',
            'col_1_1_sub': 'Белиз ',
            'col_1_1': 'Финансовая Лицензия',
            'col_1_2': '3-4 месяца',
            'text_1': '* Капитал должен быть депонирован в банке в Белизе и сохранен полностью оплаченным и невредимым в любое время во время осуществления лицензированных услуг и деятельности.',
            'table_2_name': 'ICO и Crypto создание',
            'col_2_1_sub': 'Эстония ',
            'col_2_2': '2-4 недели + время доставки курьера',
            'col_3_1_sub': 'Сингапур ',
            'col_3_2': '1-2 недели',
            'table_3_name': 'Игровые Лицензии',
            'col_4_1_sub': 'Коста Рика',
            'col_4_2': '2-4 недели',
            'min_capital': 'Отсутствие минимального требования к капиталу',
            'col_5_1_sub': 'Курасао',
            'col_5_2': '2-4 недели',
            'col_6_1_sub': 'Олдерни',
            'col_6_2': 'в течение 2 месяцев *',
            'text_3_1': ' *С момента подачи документов к Регулятору.',
            'text_3_2': '** + обязательный депозит, если нет предыдущей лицензированной деятельности в Олдерни.  Вклады зависят от вида лицензии и планируемой  хозяйственной деятельности.',
            'table_4_name': 'Форекс Лицензии',
            'col_7_1_sub': 'Белиз',
            'col_7_2': '5 - 9 месяцев',
            'col_8_1_sub': 'Болгария',
            'col_8_2': '3 - 7 месяцев',
            'col_9_1_sub': 'Кипр',
            'col_9_2': '5 - 9 месяцев',
            'col_10_1_sub': 'Лабуан',
            'col_10_2': '2,5-3,5 месяцев',
            'col_11_1_sub': 'Вануату',
            'col_11_2': 'в пределах 1 месяца',
            'col_11_3': 'Вместо этого правительственные облигации примерно.',
            'text_4_1': '*(Без потерь) или его Эквивалент в любой иностранной валюте мы рекомендуем иметь ок.90 000 долларов США в качестве оплаченного капитала.',
            'countries': 'Страны',
            'createlicense': 'Создание и Получение Лицензии',
            'paid_up': 'Минимальный оплаченный капитал',
            'license_fee': 'Лицензионный сбор',
            'licence_ren': 'Продление лицензии',
        },
        'legal_opinion': {
            'main_title': 'ЮРИДИЧЕСКОЕ (ПРАВОВОЕ) ЗАКЛЮЧЕНИЕ',
            'text_1': 'Это краткое или полное юридическое (правовое) заключение по каждому отдельно взятому вопросу или аспекту деятельности, в рамках которой действует компания в соответствии с действующим законодательством страны регистрации компании или страны оказания услуг.',
            'text_2': 'Данное заключение составляется специалистами или юристами, в соответствии с международными нормали, правилами, законами или актами и является надежным источником информации, о правовых тонкостях рассматриваемой отдельно взятого вида деятельности, которая заверяется юристом и имеет статус юридического документа (Legal Opinion).',
            'text_3': 'Специалист, предоставляющий правовое заключение, несет ответственность за последствия его использования.',
        },
        'policy': {
            'main_title': 'КОНФИДЕНЦИАЛЬНОСТЬ',
            'text_1': 'Strategic Business Solutions Boutique заботится о своей репутации, строго соблюдает правила профессиональной этики и стандарты обеспечения конфиденциальности. Мы признаем важность защиты персональных данных пользователей и производим все необходимые действия для защиты информации.',
            'text_2': 'Деятельность компании «TJ GLOBAL» полностью соответствуют законодательным нормам ЕС и нормам прогрессивного международного права в области защиты информации, частной жизни и пользователей Интернета. Компания «TJ GLOBAL» работает в соответствии с Законами «О защите данных» 1998 года и «Конфиденциальности электронных коммуникаций» (Директива ЕС), 2003 года и других международных норм.',
            'text_3': '«TJ GLOBAL» надежно хранит предоставленную пользователями информацию. Даная информация используется «TJ GLOBAL» для обработки заказов, адаптации визитов на сайт и последующего получения актуализированной информации. Полученная информация не будет передана третьим лицам. Мы гарантируем, что такие данные не используются для сбора информации о пользователях сайта.',
            'text_4': '«TJ GLOBAL» обязуется получить разрешение от собственника информации для передачи таких данных партнерам. «TJ GLOBAL» использует фильтры, чтобы предотвратить пользователей от случайных сообщений электронной почты (спама).',
            'text_5': 'Защита данных клиентов распространяется на сайт «TJ GLOBAL» и на информацию, предоставленную сотрудникам «TJ GLOBAL» любым другим способом передачи информации.',
            'text_6': '«TJ GLOBAL» гарантирует своим клиентам использование личной информации исключительно в рамках предоставляемых услуг. Все наши действительные и потенциальные клиенты получают действительно высокой уровень конфиденциальности.',
            'text_7': 'Передавая персональные данные сотрудникам «TJ GLOBAL», наши клиенты подтверждают свое разрешение на обработку последних. Тут имеются в виду действия или их совокупность, полностью или частично совершаемых в целях защиты данных в автоматизированной информационной системе либо в картотеках персональных данных. «TJ GLOBAL» использует не запрещенные законодательством способы сбора информации из не запрещенных источников. В ходе работы данные клиентов регистрируются, накапливаются , хранятся , адаптируются , обновляются, изменяются, применяются, передаются 3-м лицам с целью предоставления услуг с категорией личных данных, обезличиваются и уничтожаются согласно законодательству о защите персональных данных.',
            'text_8': 'Разрешение клиента распространяется на все персональные данные, предоставляемые «TJ GLOBAL», при условии обеспечения доступа во время запроса. ',
            'text_9': '«TJ GLOBAL» гарантирует выполнение установленного законодательством порядка обработки персональных данных. Все наши сотрудники предпринимают действия, которые гарантируют защиту информации клиента от несанкционированного доступа, нецелевого использования, искажения и потери.',
            'text_10': 'Мы предоставляем частичное или полное право обработки персональных данных прочими субъектам отношений, и допускаем распространение персональных данных или открытие доступа к ним третьим лицам исключительно в случаях, предусмотренных действующим законодательством.',
        },
        'policy_company': {
            'main_title': 'ПОЛИТИКА КОМПАНИИ',
            'title_1': 'Конфиденциальность',
            'text_1': 'Конфиденциальность предоставленной Клиентами информации важна для компании «TJ Global». Пожалуйста, прочитайте положение о конфиденциальности, чтобы узнать, как мы используем и защищаем собранную информацию. При регистрации или предоставлении информации Вы даете свое согласие на сбор, использование и передачу Ваших данных согласно правилам положения о конфиденциальности. Мы будем использовать и анализировать собранную информацию для управления, поддержки, улучшения и развития нашего сотрудничества.',
            'title_2': 'Получение персональных данных',
            'text_2': 'Компания «TJ Global» ведет деятельность, при которой производится сбор личной информации, предоставляемой Клиентами или иными третьими лицами. Подобная информация может включать в себя имя и адрес, электронную почту, номер кредитной карты, информацию о приобретенных товарах или услугах. Сбор таких данных, а также обработка информации личного характера осуществляются в соответствии с действующим законодательством, международными соглашениями и правилами кредитных организаций. При обработке и хранении персональной информации Клиентов компания «TJ Global» следует строгим процедурам обращения с такой информацией с применением надлежащих средств защиты от какого-либо несанкционированного доступа к данным такого рода.',
            'text_3': 'Доступ к личной информации о пользователе «TJ Global» или его персональным настройкам защищен паролем. Сайт компании «TJ Global» может собирать информацию о Вас разными способами – например, непосредственно запрашивая ее у Вас (с помощью регистрационной формы) или путем автоматической записи информации о Вашем посещении сайта. Компания «TJ Global» получает персональную информацию о Клиенте, когда он совершает процесс регистрации на сайте. Также компания «TJ Global» автоматически получает и записывает в серверные логи техническую информацию из браузера: IP адрес, cookie и адрес запрашиваемой страницы. Регистрируясь на нашем сайте, Вы подтверждаете свое согласие на получение информационной, коммерческой и других рассылок.',
            'text_4': 'Мы можем собирать данные о Вашем перемещении по сайту или записывать выбранные Вами опции. Информация хранится в надежном месте, защищенном сочетанием физических и технических мер. Свободный доступ к этой информации абсолютно исключен. ',
            'text_5': 'Если Вы получаете пароль для доступа к некоторым разделам нашего сайта, мы гарантируем его конфиденциальность.',
            'title_3': 'Безопасность в сети Интернет',
            'text_6': 'К сожалению, передача информации по сетям Интернет не является полностью защищенной. Несмотря на то, что мы делаем все возможное, чтобы защитить личные данные Клиентов, компания «TJ Global» не может гарантировать безопасность передачи информации через данный сайт. Вы берете этот риск на себя. Получив от Вас информацию, мы используем жесткие процедуры и правила безопасности, чтобы предотвратить несанкционированный доступ.',
            'title_4': 'Обязательства компании «TJ Global» по обеспечению безопасности',
            'text_7': 'Компания «TJ Global» обязуется предотвратить несанкционированный доступ к личной информации Клиентов или передачи ее третьим лицам. Компания «TJ Global» обязуется своевременно обнаруживать факты несанкционированного доступа к информации и предотвращать их. Компания «TJ Global» обязуется предупреждать возможности неблагоприятных последствий нарушения порядка доступа к информации. Компания «TJ Global» обязуется не допускать воздействия на технические средства обработки информации, в результате которого может быть нарушено их функционирование. Компании предоставляющие сервис для приема платежей через сайт компании «TJ Global», обязуется производить постоянный контроль за обеспечением уровня защищенности информации на сайте компании.',
            'title_5': 'Возможность редактирования персональной информации',
            'text_8': 'Компания «TJ Global» предоставляет пользователям возможность изменить свою персональную информацию или персональные настройки в любой момент. Для этого, пожалуйста, свяжитесь с нами.',
            'title_6': 'Изменения в политике конфиденциальности компании «TJ Global»',
            'text_9': 'Время от времени в данную политику защиты конфиденциальной информации могут вноситься изменения. Мы известим Клиентов о любых существенных изменениях в отношении того, как мы обращаемся с информацией, поместив уведомление на нашем сайте. Мы рекомендуем регулярно возвращаться и просматривать текст данной политики конфиденциальности. Любые вопросы, комментарии и запросы в отношении политики конфиденциальности просьба направлять в Службу технической поддержки компании «TJ Global» по данному электронному адресу: info@tjglobal.com',
            'title_7': 'Управление личной информацией',
            'text_10': 'Управление вашей личной информацией осуществляется сотрудниками Службы технической поддержки клиентов «TJ Global». Вы можете обращаться к ним в любое время по почте, по телефону или через раздел сайта Контактная информация. Представитель Службы технической поддержки клиентов может связаться с вами, чтобы проверить и, при необходимости, исправить предоставленную вами личную информацию.',
            'title_8': 'Вопросы и предложения',
            'text_11': 'Компания «TJ Global» серьезно относится к конфиденциальности полученных данных, поэтому обязательно ознакомьтесь с правилами компании и при необходимости задайте вопросы на сайте компании в разделе Контакты.',
            'title_9': 'Информационная безопасность',
            'text_12': 'Компания «TJ Global» ответственна за безопасность имеющихся у нас данные держателей карт, которые мы храним, обрабатываем или передаем от имени клиента.',
        },
        'kyc': {
            'main_title': 'KYC',
            'text_1': 'Верификация клиента проводится согласно политикам о предотвращении отмывания денег на основании закона - 4th European Union anti-money laundering directive (AMLD IV) от June 5, 2015 с соблюдением The Money Laundering Regulations of the UK',
            'title_1': 'Правило KYC для оценки потенциальных рисков',
            'text_2': 'Одним из самых «мягких» международных контрольных нормативов является правило KYC – Know Your Client, устоявшийся перевод которого на русский язык формулируется как «Знай своего клиента!». В соответствии с практикой применения этот принцип правильнее было бы перевести на русский как «Правила отбора клиентов». Суть его сводится к необходимости предоставления потенциальным клиентом финансовой организации пакета документов, содержащих регламентированную информацию о его личности.',
            'title_2': 'Какая документация идентифицирует личность в системе KYC',
            'text_3': 'Набор документов стандартизован для юридических и физических лиц, а его состав определяется характером предстоящей процедуры. Так, например, для открытия банковского счета понадобится вместе с заполненным бланком заявления предоставить:',
            'text_4': 'нотариально заверенную копию значимых (с фото и подписью) страниц паспорта;',
            'text_5': 'подтверждение места жительства (им может быть заверенный перевод страниц паспорта резидента с фото, подписью и местом прописки или, например, заверенная копия счетов за предоставленные коммунальные услуги);',
            'text_6': 'рекомендация из банка, в котором заявитель уже имеет счет, или же рекомендательное письмо юриста или сертифицированного бухгалтера, сопровождающих его деятельность (в нем должен быть описан статус взаимоотношений).',
            'title_3': 'Как работает KYC',
            'text_7': 'Система выполняет сразу несколько функций. С одной стороны, KYC дает финансовой структуре возможность защитить свои интересы:',
            'text_8': 'она удостоверяет личность самого клиента;;',
            'text_9': 'позволяет службе безопасности определить степень риска вовлечения клиента в незаконную деятельность (априори считается, что такому риску подвержен каждый отдельно взятый клиент);',
            'text_10': 'позволяет в целях управления собственными рисками установить фильтр, регламентирующий тип и количество транзакций для конкретного клиента;',
            'text_11': 'позволяет отслеживать необычные клиентские транзакции и при необходимости инициировать их расследование.',
            'text_12': 'С другой стороны, в большинстве случаев KYC играет на руку и самому клиенту. Предоставленная им правдивая информация поможет банковскому сотруднику подобрать для него такой счет, который будет соответствовать реальным запросам – будь то сопровождение бизнес-деятельности или же защита активов. Брокер фондовой биржи, знающий финансовое положение своего клиента и специфику его деятельности, будет давать ему наиболее подходящие инвест-советы, а финансовый консультант подберет оптимальное решение для управления активами.',
            'text_13': 'Таким образом, политика идентификации клиентов KYC – это своеобразный защитный механизм и для клиентов, и для сопровождающих их деятельность бизнес-структур. Он четко структурирует допустимость соответствующих финансовых операций и ограждает обе стороны от возможных штрафных санкций.',
        },
    }

};



$(document).ready(function () {

    var lang = navigator.language;
    console.log(lang);
    if (lang.indexOf('ru') !== -1) {
        lang = "ru-RU";
    }
    else {
        lang = "uk";
    }


    $('.lang').each(function (index, element) {
        $(this).text(arrLang[lang][$(this).attr('data-key-parent')][$(this).attr('data-key-child')]);
    })

});
